T_1  = ∫₀^Λ dk/k  f'(k)  δ_ij
T_2  = ∫₀^Λ dk/k  g'(k)  k_i k_j / k²
T_3  = ∫₀^Λ dk/k  h'(k)  (δ_ij - k_i k_j / k²)
T_4  = ∫₀^Λ dk/k  f(k)   ε δ_ij / k
T_5  = ∫₀^Λ dk/k  g(k)   ε k_i k_j / (k³)
T_6  = ∫₀^Λ dk/k  h(k)   ε (δ_ij - k_i k_j/k²) / k
T_7  = ∫₀^Λ dk/k  f(k)   g(k) δ_ij / Λ²
T_8  = ∫₀^Λ dk/k  g(k)   h(k) k_i k_j / (k² Λ²)
T_9  = ∫₀^Λ dk/k  h(k)²  (δ_ij - k_i k_j/k²) / Λ²
T_10 = ∫₀^Λ dk/k  f(k)   h(k) δ_ij / Λ²
T_11 = ∫₀^Λ dk/k  f''(k) δ_ij k
T_12 = ∫₀^Λ dk/k  g''(k) k_i k_j / k
T_13 = ∫₀^Λ dk/k  h''(k) (δ_ij - k_i k_j/k²) k
T_14 = ∫₀^Λ dk/k  f(k)   ε² δ_ij / k²
T_15 = ∫₀^Λ dk/k  g(k)   ε² k_i k_j / k⁴
T_16 = ∫₀^Λ dk/k  h(k)   ε² (δ_ij - k_i k_j/k²) / k²
T_17 = ∫₀^Λ dk/k  f(k)³  δ_ij / Λ⁴
T_18 = ∫₀^Λ dk/k  g(k)³  k_i k_j / (k² Λ⁴)
T_19 = ∫₀^Λ dk/k  h(k)³  (δ_ij - k_i k_j/k²) / Λ⁴
T_20 = ∫₀^Λ dk/k  f'(k)  g(k) δ_ij / Λ
T_21 = ∫₀^Λ dk/k  g'(k)  f(k) k_i k_j / (k² Λ)
T_22 = ∫₀^Λ dk/k  h'(k)  f(k) (δ_ij - k_i k_j/k²) / Λ
T_23 = ∫₀^Λ dk/k  f'(k)  h(k) δ_ij / Λ
T_24 = ∫₀^Λ dk/k  g'(k)  h(k) k_i k_j / (k² Λ)
T_25 = ∫₀^Λ dk/k  h'(k)  g(k) (δ_ij - k_i k_j/k²) / Λ
T_26 = ∫₀^Λ dk/k  f(k)   g(k) h(k) δ_ij / Λ³
T_27 = ∫₀^Λ dk/k  f(k)   g(k) h(k) k_i k_j / (k² Λ³)
T_28 = ∫₀^Λ dk/k  f(k)   h(k)²  (δ_ij - k_i k_j/k²) / Λ³
T_29 = ∫₀^Λ dk/k  g(k)   h(k)²  k_i k_j / (k² Λ³)
T_30 = ∫₀^Λ dk/k  f(k)²  g(k) δ_ij / Λ³
T_31 = ∫₀^Λ dk/k  f(k)   g(k)²  k_i k_j / (k² Λ³)
T_32 = ∫₀^Λ dk/k  f'''(k) δ_ij k²
T_33 = ∫₀^Λ dk/k  g'''(k) k_i k_j k
T_34 = ∫₀^Λ dk/k  h'''(k) (δ_ij - k_i k_j/k²) k²
T_35 = ∫₀^Λ dk/k  ε f(k)  n_i n_j / Λ
T_36 = ∫₀^Λ dk/k  ε g(k)  n_i n_j k² / (Λ n²)
T_37 = ∫₀^Λ dk/k  ε h(k)  n_i n_j / (Λ n²)
T_38 = ∫₀^Λ dk/k  ε f'(k) δ_ij k / Λ
T_39 = ∫₀^Λ dk/k  ε g'(k) k_i k_j / (k Λ)
T_40 = ∫₀^Λ dk/k  ε h'(k) (δ_ij - k_i k_j/k²) k / Λ
T_41 = ∫₀^Λ dk/k  f(k)/k²  δ_ij Λ
T_42 = ∫₀^Λ dk/k  g(k)/k²  k_i k_j Λ / k²
T_43 = ∫₀^Λ dk/k  h(k)/k²  (δ_ij - k_i k_j/k²) Λ
T_44 = ∫₀^Λ dk/k  f(k)   ε g(k) n_i n_j δ_ij / Λ
T_45 = ∫₀^Λ dk/k  g(k)   ε h(k) k_i k_j n_l n_l / (k² Λ)
T_46 = ∫₀^Λ dk/k  h(k)   ε f(k) (δ_ij - k_i k_j/k²) n_p n_q / Λ
T_47 = ∫₀^Λ dk/k  f'(k)  f(k) δ_ik δ_kj / Λ
T_48 = ∫₀^Λ dk/k  g'(k)  g(k) k_i k_l k_l k_j / (k⁴ Λ)
T_49 = ∫₀^Λ dk/k  h'(k)  h(k) (δ_ik - k_i k_k/k²) (δ_kj - k_k k_j/k²) / Λ
T_50 = ∫₀^Λ dk/k  f(k)   ε n_i n_j / (k Λ)
T_51 = ∫₀^Λ dk/k  g(k)   ε k_i k_j n_l n_l / (k³ Λ)
T_52 = ∫₀^Λ dk/k  h(k)   ε (δ_ij - k_i k_j/k²) n_p n_q / (k Λ)
T_53 = ∫₀^Λ dk/k  f(k)   ∂_k[log(k)] δ_ij
T_54 = ∫₀^Λ dk/k  g(k)   ∂_k[log(k)] k_i k_j / k²
T_55 = ∫₀^Λ dk/k  h(k)   ∂_k[log(k)] (δ_ij - k_i k_j/k²)
T_56 = ∫₀^Λ dk/k  f(k)   (k·n)² δ_ij / (k² n² Λ)
T_57 = ∫₀^Λ dk/k  g(k)   (k·n)² k_i k_j / (k⁴ n² Λ)
T_58 = ∫₀^Λ dk/k  h(k)   (k·n)² (δ_ij - k_i k_j/k²) / (k² n² Λ)
T_59 = ∫₀^Λ dk/k  f(k)   (k·n) δ_ij / (k n Λ)
T_60 = ∫₀^Λ dk/k  g(k)   (k·n) k_i k_j / (k³ n Λ)
T_61 = ∫₀^Λ dk/k  h(k)   (k·n) (δ_ij - k_i k_j/k²) / (k n Λ)
T_62 = ∫₀^Λ dk/k  ε² f(k) n_i n_j / Λ²
T_63 = ∫₀^Λ dk/k  ε² g(k) n_i n_j k² / (Λ² n²)
T_64 = ∫₀^Λ dk/k  ε² h(k) n_i n_j / (Λ² n²)
T_65 = ∫₀^Λ dk/k  f(k)⁴  δ_ij / Λ⁶
T_66 = ∫₀^Λ dk/k  g(k)⁴  k_i k_j / (k² Λ⁶)
T_67 = ∫₀^Λ dk/k  h(k)⁴  (δ_ij - k_i k_j/k²) / Λ⁶
T_68 = ∫₀^Λ dk/k  f'(k)  f''(k) δ_ij k / Λ
T_69 = ∫₀^Λ dk/k  g'(k)  g''(k) k_i k_j / (k Λ)
T_70 = ∫₀^Λ dk/k  h'(k)  h''(k) (δ_ij - k_i k_j/k²) k / Λ
T_71 = ∫₀^Λ dk/k  ε f(k)  g(k) h(k) δ_ij / Λ³
T_72 = ∫₀^Λ dk/k  ε f(k)  g(k) h(k) n_i n_j / Λ³
T_73 = ∫₀^Λ dk/k  f(k)   (δ_ik δ_jl + δ_il δ_jk) k_k k_l / k²
T_74 = ∫₀^Λ dk/k  g(k)   (δ_ik δ_jl + δ_il δ_jk) k_k k_l / Λ²
T_75 = ∫₀^Λ dk/k  h(k)   ε_ikm ε_jln k_k k_l n_m n_n / (k² n²)
T_76 = ∫₀^Λ dk/k  f(k)   ε_ikm ε_jkm / d
T_77 = ∫₀^Λ dk/k  g(k)   ε_ikm ε_jln k_k k_l n_m n_n / (k² n²)
T_78 = ∫₀^Λ dk/k  h(k)   (d - 2) δ_ij / k
T_79 = ∫₀^Λ dk/k  f'(k)  ε δ_ij / Λ
T_80 = ∫₀^Λ dk/k  g'(k)  ε k_i k_j / (k² Λ)
T_81 = ∫₀^Λ dk/k  h'(k)  ε (δ_ij - k_i k_j/k²) / Λ
T_82 = ∫₀^Λ dk/k  ∂_k[f(k) g(k)] δ_ik k_k k_j / (k² Λ)
T_83 = ∫₀^Λ dk/k  ∂_k[f(k) h(k)] δ_ij / Λ
T_84 = ∫₀^Λ dk/k  ∂_k[g(k) h(k)] k_i k_j (δ_kl - k_k k_l/k²) k_k k_l / (k⁴ Λ)
T_85 = ∫₀^Λ dk/k  f(k)   (n_i n_j - δ_ij/d) / Λ
T_86 = ∫₀^Λ dk/k  g(k)   (n_i n_j - δ_ij/d) k² / (Λ n²)
T_87 = ∫₀^Λ dk/k  h(k)   (δ_ij - n_i n_j) / (Λ n²)
T_88 = ∫₀^Λ dk/k  ε f(k)   ∂_k[log(Λ/k)] δ_ij
T_89 = ∫₀^Λ dk/k  ε g(k)   ∂_k[log(Λ/k)] k_i k_j / k²
T_90 = ∫₀^Λ dk/k  ε h(k)   ∂_k[log(Λ/k)] (δ_ij - k_i k_j/k²)
T_91 = ∫₀^Λ dk/k  f'(k)² δ_ij k² / Λ²
T_92 = ∫₀^Λ dk/k  g'(k)² k_i k_j / Λ²
T_93 = ∫₀^Λ dk/k  h'(k)² (δ_ij - k_i k_j/k²) k² / Λ²
T_94 = ∫₀^Λ dk/k  f(k)   g(k)² h(k) δ_ij / Λ⁵
T_95 = ∫₀^Λ dk/k  f(k)   g(k) h(k)² k_i k_j / (k² Λ⁵)
T_96 = ∫₀^Λ dk/k  f(k)²  h(k)²  (δ_ij - k_i k_j/k²) / Λ⁵
# Total term count: 96
