<|"K_center" -> <|"-|2" -> ((-1/4*I)*B^2)/Pi, "-|3" -> ((I/4)*B^3)/Pi, 
   "-|4" -> ((I/4)*B^4*(-1 + 4*Pi))/Pi, "+|2" -> ((I/4)*B^2)/Pi, 
   "+|3" -> ((-1/4*I)*B^3)/Pi, "+|4" -> ((I/4)*B^4*(1 - 4*Pi))/Pi|>, 
 "K_pair_R" -> <|"-|1" -> (2*B*(d + I*G)*G)/((d + (2*I)*G)^2*Pi^2), 
   "-|2" -> ((I/4)*B^2*d*G)/((d + (2*I)*G)*Pi^3), 
   "+|1" -> (2*B*(d - I*G)*G)/((d - (2*I)*G)^2*Pi^2), 
   "+|2" -> ((-1/4*I)*B^2*d*G)/((d - (2*I)*G)*Pi^3)|>, 
 "K_loop_ReL" -> <|"-|0" -> 0, 
   "-|1" -> (B*G*(x - y)^2*(4*G^2*(x + y) - 2*x*y*(x + y) - 
       I*G*(2*x^2 + 7*x*y + 2*y^2)))/(Pi^2*(2*G - I*x)^2*x*(2*G - I*y)^2*y), 
   "-|2" -> ((I/4)*B^2*G*(x - y)^2)/(Pi^3*(2*G - I*x)*(2*G - I*y)), 
   "+|0" -> 0, "+|1" -> (B*G*(x - y)^2*(4*G^2*(x + y) - 2*x*y*(x + y) + 
       I*G*(2*x^2 + 7*x*y + 2*y^2)))/(Pi^2*(2*G + I*x)^2*x*(2*G + I*y)^2*y), 
   "+|2" -> ((-1/4*I)*B^2*G*(x - y)^2)/(Pi^3*(2*G + I*x)*(2*G + I*y))|>, 
 "K_loop_ImL" -> <|"-|0" -> ((-I)*(x - y)*(2*x^2 + x*y + 2*y^2))/
     (Pi*x^2*y^2), "-|2" -> (B^2*G*(x - y)*((2*I)*G + x + y))/
     (4*Pi^3*(2*G - I*x)*(2*G - I*y)), 
   "+|0" -> (I*(x - y)*(2*x^2 + x*y + 2*y^2))/(Pi*x^2*y^2), 
   "+|2" -> (B^2*G*(x - y)*((-2*I)*G + x + y))/(4*Pi^3*(2*G + I*x)*
      (2*G + I*y))|>|>
