<|"K_center" -> <|"-|2" -> ((-1/4*I)*B^2)/Pi, "-|3" -> ((I/4)*B^3)/Pi, 
   "-|4" -> ((I/4)*B^4*(-1 + 4*Pi))/Pi, "+|2" -> ((I/4)*B^2)/Pi, 
   "+|3" -> ((-1/4*I)*B^3)/Pi, "+|4" -> ((I/4)*B^4*(1 - 4*Pi))/Pi|>, 
 "K_pair_R" -> <|"-|1" -> (2*B*(d + I*G)*G)/((d + (2*I)*G)^2*Pi^2), 
   "-|2" -> ((I/4)*B^2*d*G)/((d + (2*I)*G)*Pi^3), 
   "+|1" -> (2*B*(d - I*G)*G)/((d - (2*I)*G)^2*Pi^2), 
   "+|2" -> ((-1/4*I)*B^2*d*G)/((d - (2*I)*G)*Pi^3)|>, 
 "K_pair_vminus" -> <|"-|0" -> (2*I)/(d^2*Pi), 
   "-|1" -> (B*(d^4 + (4*I)*d^3*G - 4*d^2*G^2 - (16*I)*d*G^3 + 16*G^4))/
     (8*d*(d + (2*I)*G)^2*G^2*Pi^2), 
   "-|2" -> -1/16*(B^2*(d^2 + I*d*G - 2*G^2))/((d + (2*I)*G)*G*Pi^3), 
   "-|3" -> (B^3*d*(2*d + I*G))/(96*(d + (2*I)*G)*Pi^4), 
   "+|0" -> (-2*I)/(d^2*Pi), 
   "+|1" -> (B*(d^4 - (4*I)*d^3*G - 4*d^2*G^2 + (16*I)*d*G^3 + 16*G^4))/
     (8*d*(d - (2*I)*G)^2*G^2*Pi^2), 
   "+|2" -> -1/16*(B^2*(d^2 - I*d*G - 2*G^2))/((d - (2*I)*G)*G*Pi^3), 
   "+|3" -> (B^3*d*(2*d - I*G))/(96*(d - (2*I)*G)*Pi^4)|>, 
 "K_pair_vplus" -> <|"-|1" -> -1/8*(B*d)/(G^2*Pi^2), 
   "-|2" -> (B^2*d^2*(d + (3*I)*G))/(16*(d + (2*I)*G)^2*G*Pi^3), 
   "-|3" -> -1/96*(B^3*d*(2*d + I*G))/((d + (2*I)*G)*Pi^4), 
   "+|1" -> -1/8*(B*d)/(G^2*Pi^2), "+|2" -> (B^2*d^2*(d - (3*I)*G))/
     (16*(d - (2*I)*G)^2*G*Pi^3), "+|3" -> (B^3*d*(-2*d + I*G))/
     (96*(d - (2*I)*G)*Pi^4)|>, "K_pair_vepsilon" -> 
  <|"-|0" -> (-2*I)/(d^3*Pi), "-|1" -> ((2*I)*B*(d + I*G)*G)/
     (d^2*(d + (2*I)*G)^2*Pi^2), 
   "-|2" -> -1/4*(B^2*G)/(d*(d + (2*I)*G)*Pi^3), "+|0" -> (2*I)/(d^3*Pi), 
   "+|1" -> ((-2*I)*B*(d - I*G)*G)/(d^2*(d - (2*I)*G)^2*Pi^2), 
   "+|2" -> -1/4*(B^2*G)/(d*(d - (2*I)*G)*Pi^3)|>, 
 "K_loop_ReL" -> <|"-|0" -> 0, 
   "-|1" -> (B*G*(x - y)^2*(4*G^2*(x + y) - 2*x*y*(x + y) - 
       I*G*(2*x^2 + 7*x*y + 2*y^2)))/(Pi^2*(2*G - I*x)^2*x*(2*G - I*y)^2*y), 
   "-|2" -> ((I/4)*B^2*G*(x - y)^2)/(Pi^3*(2*G - I*x)*(2*G - I*y)), 
   "+|0" -> 0, "+|1" -> (B*G*(x - y)^2*(4*G^2*(x + y) - 2*x*y*(x + y) + 
       I*G*(2*x^2 + 7*x*y + 2*y^2)))/(Pi^2*(2*G + I*x)^2*x*(2*G + I*y)^2*y), 
   "+|2" -> ((-1/4*I)*B^2*G*(x - y)^2)/(Pi^3*(2*G + I*x)*(2*G + I*y))|>, 
 "K_loop_ImL" -> <|"-|0" -> ((-I)*(x - y)*(2*x^2 + x*y + 2*y^2))/
     (Pi*x^2*y^2), "-|2" -> (B^2*G*(x - y)*((2*I)*G + x + y))/
     (4*Pi^3*(2*G - I*x)*(2*G - I*y)), 
   "+|0" -> (I*(x - y)*(2*x^2 + x*y + 2*y^2))/(Pi*x^2*y^2), 
   "+|2" -> (B^2*G*(x - y)*((-2*I)*G + x + y))/(4*Pi^3*(2*G + I*x)*
      (2*G + I*y))|>|>
